{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "mbed build",
			"command": "${workspaceFolder}/util/build.ps1",
			"detail": "CMake template build task",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "mbed build and flash",
			"command": "${workspaceFolder}/util/build_and_flash.ps1",
			"detail": "CMake template build task",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}